<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="x.android.cdv">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.CDVApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.activities.screen.OnBoarding"
            android:theme="@style/FullScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.screen.DrawerActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>